*, html, body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fContainer {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100;
    height: 100;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);

}
.brand {
    display: flex;
    flex-direction: row;
    padding: 15px;
    text-transform: capitalize;
}
.firstname{
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.navigation {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 200px;
}
.navigation>li {
    list-style-type: none ;

}
 .navigation>li>a{
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 24;
    text-decoration: none ;
    text-transform: capitalize;

 }

